# spring-oauth

./: pom.xml  readme.md
src/main/java/org/spring/oauth/: Applicatoin.java
src/main/java/org/spring/oauth/auth2/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
src/main/java/org/spring/oauth/controller/: DemoController.java
src/main/java/org/spring/oauth/datasource/: DataSourceConfigure.java
src/main/java/org/spring/oauth/service/: UserService.java
src/main/resources/: application.yml
